<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hiddensound.qrcodescanner.LoginActivity"
    tools:showIn="@layout/activity_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="1"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="0.41"
            android:contentDescription=""
            android:src="@drawable/hiddensoundtitle"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/UserID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/back"
            android:hint="@string/Username"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="#be000000"
            android:textColorHint="#be000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/UserPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/back"
            android:fontFamily="sans-serif"
            android:hint="@string/Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="#be000000"
            android:textColorHint="#be000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@drawable/loginbutton"
            android:fontFamily="sans-serif"
            android:onClick="onClickLogin"
            android:padding="10dp"
            android:layout_marginTop="40dp"
            android:text="@string/Login"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@drawable/signupbutton"
            android:fontFamily="sans-serif"
            android:onClick="startWebSignUp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/Register"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#00000000"-->
            <!--android:textColor="#000000"-->
            <!--android:textAllCaps="false"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="20sp"-->
            <!--android:padding="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:id="@+id/buttonFeatures"-->
            <!--android:text="@string/Go_to_Features"-->
            <!--android:onClick="startFeaturesActivity" />-->

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/pbbar"
            android:visibility="invisible"/>
    </LinearLayout>
</RelativeLayout>
